<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.ucl.jee</groupId>
  <artifactId>jms-lec-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
	  <dependency>
	        <groupId>org.wildfly</groupId>
	        <artifactId>wildfly-jms-client-bom</artifactId>
	        <version>10.1.0.Final</version>
	        <type>pom</type>
	    </dependency>  
	     <dependency>
	        <groupId>org.wildfly</groupId>
	        <artifactId>wildfly-ejb-client-bom</artifactId>
	        <version>10.1.0.Final</version>
	        <type>pom</type>
	    </dependency>  
	     <dependency>
	        <groupId>cz.ucl.jee</groupId>
	        <artifactId>jms-lec-ejb</artifactId>
	        <version>1.0-SNAPSHOT</version>	       
	    </dependency>  
  </dependencies>
  
  <build>
    <sourceDirectory>appClientModule</sourceDirectory>
    <resources>
      <resource>
        <directory>appClientModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>