<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.ucl.jee</groupId>
  <artifactId>jms-lec</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>jms-lec-client</module>
  	<module>jms-lec-ear</module>
  	<module>jms-lec-ejb</module>	
  </modules>
  
  
</project>