<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.ucl.jee</groupId>
  <artifactId>jms-lec-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <build>
   <finalName>jms-lec</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <generateApplicationXml>false</generateApplicationXml>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          
          <modules>          
            <ejbModule>
              <groupId>cz.ucl.jee</groupId>
              <artifactId>jms-lec-ejb</artifactId>   
              <bundleFileName>jms-lec-ejb.jar</bundleFileName>           
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <dependencies>
	<dependency>
	  	<groupId>cz.ucl.jee</groupId>
	  	<artifactId>jms-lec-ejb</artifactId>	  	
	  	<version>1.0-SNAPSHOT</version>  		  	
	  	<type>ejb</type>
	</dependency>
  </dependencies>
</project>